# Configurações do banco de dados
spring.config.import=env.properties
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/truco_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update